<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About</title>

  <!-- External CSS: -->
  <link rel="stylesheet" href="/CSS/styles.css" />
</head>

<body>
  <img src="../images/proj1/24.jpg" id="logo" width="30% alt=" logo">
  <h3>Fandom</h3>

  <!-- navigation. -->
  <ul>
    <li><a href="indexproj.html">Home</a></li>
    <li><a href="aboutproj.html">About</a></li>
    <li><a href="numbersproj.html">numbers</a></li>
    <li><a href="contactproj.html">Contact</a></li>
  </ul>

  <!-- background -->
  <img src="../images/proj1/1.jpg" width="100%" alt="background" />
  <!-- width="1480" height="740" dimentions for full screen picture!! -->
  <br />
  <h1>About Us</h1>
  <br />
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae labore
    laudantium voluptates perferendis id ut, maiores vitae, sequi aspernatur
    blanditiis dolore ab at. Consequuntur debitis quaerat commodi itaque
    laudantium, voluptate nesciunt nulla, dolores quis dolor sint maxime iure
    officia facere quam assumenda in expedita quae ducimus hic dolore! Quam
    incidunt ab nostrum, repellendus asperiores iure dolorem atque optio vel.
    Fugiat, sequi, distinctio rem quia nemo fugit officia delectus eaque
    dolorum dolorem vitae non quidem nobis a enim quibusdam eos veniam nihil
    corrupti tempora! Fuga quam repellat omnis impedit expedita aspernatur
    culpa temporibus porro perspiciatis beatae placeat soluta dignissimos
    veniam debitis, rem similique id natus et nostrum pariatur labore
    obcaecati asperiores. Ipsum, at laudantium fuga numquam, nisi cupiditate
    porro quaerat officia praesentium corrupti magni error culpa fugiat est
    minima facere tempora, ab exercitationem harum minus pariatur tenetur
    quod. Molestias repudiandae voluptatibus quam dolorum repellendus
    assumenda, obcaecati, esse totam rem, eligendi commodi quisquam enim
    corrupti quae quibusdam labore. Id nulla assumenda distinctio illum fuga,
    totam fugit? Nesciunt maiores asperiores quia accusantium, repellat quasi,
    commodi, totam labore repellendus sed id molestiae delectus debitis eius
    minus porro. Debitis iste maxime repellendus aut quia! Neque vitae animi
    optio enim nobis iste asperiores, unde fugit necessitatibus! Facere enim
    odit doloribus. Tempore, natus! Veniam earum sint reprehenderit natus at
    maiores quas enim dignissimos totam, animi delectus sequi similique
    laboriosam eaque obcaecati voluptates perferendis magni doloribus in
    pariatur, quod cumque. Minus similique, necessitatibus amet reprehenderit,
    corrupti ab sed in quis itaque illo error placeat dolor voluptates illum
    consequuntur et assumenda incidunt veritatis aliquam id adipisci!
    Praesentium quo, autem eius voluptas reprehenderit dolores aut minima
    officiis voluptates incidunt inventore sit rerum at magni? Unde libero
    facere officia quae! Consequuntur tenetur vel, numquam aspernatur velit
    officiis accusamus animi id dolore qui vero veniam recusandae cum quisquam
    minus amet maiores quas earum! Nulla cupiditate placeat distinctio atque
    mollitia nemo harum voluptates nesciunt eligendi ex repellendus officia,
    dolorem dignissimos quos eveniet ducimus a maiores consequatur itaque sint
    unde? Non rem, harum incidunt praesentium cupiditate alias ut dolores
    rerum blanditiis ea consequatur neque. Magni dignissimos, dolorum
    exercitationem quibusdam veritatis mollitia fugit illum non nulla, ab
    neque itaque qui maxime at minima voluptatem dolorem laudantium fugiat
    maiores possimus consequuntur, quis iusto nam? Similique sed architecto
    obcaecati, minima, enim labore ipsum dolores totam inventore accusamus
    possimus impedit, et in incidunt assumenda perferendis eos temporibus.
    Explicabo distinctio, facilis tempora quibusdam rerum nemo voluptates,
    illo unde adipisci, ipsum amet commodi expedita doloribus vel cumque
    officiis aspernatur repellat necessitatibus quae ratione repudiandae
    voluptatibus voluptatum vero earum? Quisquam, debitis suscipit? Blanditiis
    similique est quibusdam, eius mollitia, vero iusto accusantium officia eos
    laboriosam consectetur totam expedita hic perspiciatis quis fuga sapiente
    placeat reiciendis amet qui. Consectetur minima provident perspiciatis eos
    unde eaque ad a consequatur distinctio, qui quasi illo fugiat atque, sed
    commodi, vel voluptatum amet nobis repudiandae reprehenderit! Eveniet quo
    distinctio aliquid nihil, nisi nesciunt dolorum minus harum optio sequi
    provident. Reprehenderit culpa necessitatibus mollitia error nam dolores
    quam tempora commodi hic debitis, a dolorem rem tempore in perferendis.
  </p>
  <br />
  <br />
  <br />
  <br />
  <br />

  <p>copyright&copy;2022</p>
  <h3><a href="#logo">Back to the top.</a></h3>
</body>

</html>